.listContainer {
  width: 100%;
  height: 100%;
  padding: 60px 30px;

  h1 {
    height: 34px;
    font-size: 34px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 34px;
  }
}
