.wrapper {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(234, 234, 234, 1);
  padding: 30px;

  .status {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    span {
      height: 42px;
      color: rgba(51, 51, 51, 1);
      font: 500 30px/42px PingFangSC-Medium, PingFang SC;
    }

    img {
      width: 24px;
      margin-left: auto;
    }
  }

  .houseInfoWrapper {
    display: flex;
    height: 130px;
    background: rgba(250, 250, 250, 1);
    margin-bottom: 30px;

    .houseImgWrapper {
      width: 174px;
      height: 130px;
      position: relative;

      .houseImg {
        position: relative;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
      }

      p {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100%;
        margin-left: -50%;
        height: 38px;
        background: rgba(0, 0, 0, 1);
        opacity: 0.5;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        line-height: 38px;
        text-align: center;
      }
    }

    .houseInfo {
      margin: 10px 0 10px 20px;

      .title {
        height: 40px;
        color: rgba(51, 51, 51, 1);
        font: 400 28px/40px PingFangSC-Regular, PingFang SC;
        margin-bottom: 4px;
      }

      .detail {
        height: 30px;
        color: rgba(102, 102, 102, 1);
        font: 400 22px/30px PingFangSC-Regular, PingFang SC;
      }
    }
  }

  .pushInfo {
    display: flex;
    align-items: center;

    .text {
      height: 32px;
      color: rgba(255, 85, 46, 1);
      font: 400 24px/32px PingFangSC-Regular, PingFang SC;
    }

    .btn {
      margin-left: auto;
      width: 136px;
      height: 52px;
      line-height: 52px;
      border-radius: 6px;
      text-align: center;
      border: 1px solid rgba(255, 85, 46, 1);
      color: rgba(255, 85, 46, 1);
      font-size: 24px;
    }
  }
}

.brokerInfo {
  height: 85px;

  .brokerInfoItem {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    .brokerImage {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
      }
    }

    .brokerDetail {
      margin-left: 20px;

      .brokerName {
        color: #333333;
        font: 400 24px/26px PingFangSC-Regular, PingFang SC;
        margin-bottom: 10px;
      }

      .progressText {
        color: rgba(255, 85, 46, 1);
        font: 400 24px/33px PingFangSC-Regular, PingFang SC;
      }
    }

    .btn {
      margin-left: auto;
      width: 136px;
      height: 52px;
      border-radius: 6px;
      line-height: 52px;
      text-align: center;
      font-size: 24px;
      cursor: pointer;
    }

    .highLightBtn {
      background: rgba(255, 85, 46, 1);
      color: rgba(255, 255, 255, 1);
    }

    .normalBtn {
      color: rgba(255, 85, 46, 1);
      border: 1px solid rgba(255, 85, 46, 1);
    }
  }
}
