@imgUrl: '../../../../../../assets/imgs/frames/sys_pgrs_img_loading_';

.container {
  width: 450px;
  height: 260px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 1);

  .pushStatus {
    margin: 0 auto 20px;
    width: 100%;
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 45px;
    text-align: center;
  }

  .privacyNotice {
    width: 450px;
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    text-align: center;
  }
}
