.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid red;
  margin-top: 300px;

  img {
    width: 300px;
  }

  p {
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
  }
}
