.houseInfo {
  width: 750px;
  height: 190px;
  padding: 30px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);

  .leftImg {
    vertical-align: middle;
    position: relative;
    display: inline-block;
    width: 174px;
    height: 130px;
    background-size: cover;

    .bottomMsg {
      position: absolute;
      bottom: 0;
      width: 174px;
      height: 38px;
      background: rgba(0, 0, 0, 1);
      opacity: 0.5;

      .text {
        text-align: center;
        margin: 5px auto;
        width: 120px;
        height: 28px;
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 28px;
      }
    }
  }

  .rightDetails {
    padding: 2px 0;
    vertical-align: middle;
    margin-left: 20px;
    display: inline-block;
    width: 496px;
    height: 130px;

    div {
      margin-bottom: 20px;
    }

    .topDetail {
      width: 496px;
      height: 30px;
      font-size: 30px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 30px;
    }

    .middleDetail {
      width: 496px;
      height: 26px;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      line-height: 26px;
    }

    .bottomDetail {
      width: 143px;
      height: 26px;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      line-height: 26px;
    }
  }
}
